<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>aspnet-Vns_Epr_Blazor_2026-7c8f26d8-dcbc-49fc-a86a-d34d558b43ea</UserSecretsId>
    <RootNamespace>Vns_Epr_Blazor_2026</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- DevExpress -->
    <PackageReference Include="DevExpress.Blazor" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor" />

    <!-- Microsoft AI -->
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />

    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Clean Architecture Project References -->
    <ProjectReference Include="..\Vns.Erp.Domain\Vns.Erp.Domain.csproj" />
    <ProjectReference Include="..\Vns.Erp.Application\Vns.Erp.Application.csproj" />
    <ProjectReference Include="..\Vns.Erp.Infrastructure\Vns.Erp.Infrastructure.csproj" />
    <ProjectReference Include="..\Vns.Erp.Blazor.Shared\Vns.Erp.Blazor.Shared.csproj" />
  </ItemGroup>
</Project>

