# Vns-Epr-Blazor-2026

./: .editorconfig  .gitignore  .mcp.json  CHANGELOG.md  Directory.Build.props  README.md  Vns-Epr-Blazor-2026.code-workspace  Vns-Epr-Blazor-2026.slnx  docker-compose.runner.yml  migrate-db.bat  start-runner.bat  stop-runner.bat
Vns-Epr-Blazor-2026/: .editorconfig  Directory.Build.props  Directory.Packages.props  Vns-Epr-Blazor-2026.sln  Vns-Epr-Blazor-2026.slnx  docker-compose.yml  global.json  nuget.config
Vns-Epr-Blazor-2026/.github/: copilot-instructions.md
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Vns-Epr-Blazor-2026.csproj  appsettings.Development.json  appsettings.json
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Shared/: RedirectToLogin.razor  Routes.razor  Vns-Epr-Blazor-2026.Shared.csproj  _Imports.razor
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Shared/Layout/: MainLayout.razor  NavMenu.razor
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Shared/Pages/: Home.razor  Weather.razor
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Shared/Services/: IFormFactor.cs
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Web/: Program.cs  Vns-Epr-Blazor-2026.Web.csproj  appsettings.json
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  Vns-Epr-Blazor-2026.Web.Client.csproj  _Imports.razor
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Web.Client/Services/: FormFactor.cs
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Web/Components/: App.razor  _Imports.razor
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Web/Components/Account/: CookieEvents.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Web/Migrations/: 20260302052012_InitialIdentity.Designer.cs  20260302052012_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Web/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026.Web/Services/: FormFactor.cs
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026/Components/: App.razor  Routes.razor  _Imports.razor
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026/Components/Layout/: Drawer.razor  Drawer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026/Components/Pages/: Counter.razor  Counter.razor.css  Weather.razor
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026/Components/Shared/: DrawerStateComponentBase.cs
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026/Services/: FormFactor.cs  OpenAIServiceSettings.cs
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026/wwwroot/: index.html
Vns-Epr-Blazor-2026/Vns-Epr-Blazor-2026/wwwroot/css/: icons.css  site.css
Vns-Epr-Blazor-2026/Vns.Erp.Application/: DependencyInjection.cs  Vns.Erp.Application.csproj
Vns-Epr-Blazor-2026/Vns.Erp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs
Vns-Epr-Blazor-2026/Vns.Erp.Application/MasterData/Commands/: CreateBusinessPartnerCategoryCommand.cs  CreateBusinessPartnerCommand.cs  CreateBusinessPartnerContactCommand.cs  CreateBusinessPartnerSiteCommand.cs  CreateCompanyBranchCommand.cs  CreateCompanyCommand.cs  CreateDepartmentCommand.cs  CreateEmployeeCommand.cs  CreatePositionCommand.cs  CreateProductAttributeCommand.cs  CreateProductAttributeValueCommand.cs  CreateProductServiceCategoryCommand.cs  CreateProductServiceCommand.cs  CreateProductVariantCommand.cs  CreateUnitOfMeasureCommand.cs  CreateVariantAttributeLinkCommand.cs  UpdateBusinessPartnerCategoryCommand.cs  UpdateBusinessPartnerCommand.cs  UpdateBusinessPartnerContactCommand.cs  (+13 more)
Vns-Epr-Blazor-2026/Vns.Erp.Blazor.Shared/: Vns.Erp.Blazor.Shared.csproj  _Imports.razor
Vns-Epr-Blazor-2026/Vns.Erp.Domain/: Vns.Erp.Domain.csproj
Vns-Epr-Blazor-2026/Vns.Erp.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDeletable.cs
Vns-Epr-Blazor-2026/Vns.Erp.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Vns-Epr-Blazor-2026/Vns.Erp.Infrastructure/: DependencyInjection.cs  Vns.Erp.Infrastructure.csproj
Vns-Epr-Blazor-2026/Vns.Erp.Infrastructure/Migrations/: 20260303034954_InitialCreate.Designer.cs  20260303034954_InitialCreate.cs  20260303044440_AddApplicationRole_And_RBAC.Designer.cs  20260303044440_AddApplicationRole_And_RBAC.cs  ApplicationDbContextModelSnapshot.cs
Vns-Epr-Blazor-2026/Vns.Erp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Vns-Epr-Blazor-2026/Vns.Erp.Infrastructure/Services/: DateTimeService.cs
Vns-Epr-Blazor-2026/Vns.Erp.Tests.Unit/: Vns.Erp.Tests.Unit.csproj
Vns-Epr-Blazor-2026/Vns.Erp.Tests.Unit/Domain/: SampleTest.cs
Vns-Epr-Blazor-2026/docs/: IMPLEMENTATION_PLAN.md  TROUBLESHOOTING.md  Task 2.4 Finalize Blazor Identity UI with RBAC  walkthrough.md.resolved
Vns-Epr-Blazor-2026/docs/architecture/: project_structure_analysis.md
Vns-Epr-Blazor-2026/docs/changelog/: phase1_walkthrough.md  phase3_part1_walkthrough.md  phase3_part2_business_partner.md  phase3_task3.3_part1_walkthrough.md  phase3_task3.3_part2_walkthrough.md  phase3_task3.3_part3_walkthrough.md
Vns-Epr-Blazor-2026/docs/specifications/: phase3_master_data_spec.md
Vns-Epr-Blazor-2026/docs/tasks/: phase3_part1_tasks.md  phase3_part2_tasks.md  phase3_task3.3_part1_tasks.md  phase3_task3.3_part2_tasks.md  phase3_task3.3_part3_tasks.md  session_task_history.md
(+146 files in other folders)
