<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Company>VNS Technology</Company>
    <Product>VNS ERP 2026</Product>
    <Copyright>Copyright © VNS Technology 2024-2026</Copyright>
    <Authors>VNS Technology</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
