<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <RootNamespace>Vns.Erp.Blazor.Shared</RootNamespace>
    <AssemblyName>Vns.Erp.Blazor.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vns.Erp.Application\Vns.Erp.Application.csproj" />
  </ItemGroup>
</Project>
